{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./plus",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@helpers": ["helpers"]
    },
    "esModuleInterop": true
  },

  "include": ["src", "src/play.ts", "src/play.ts"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
